spring.application.name=pedidos

# Porta do serviço
server.port=0

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=pedidos
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://mysql:3306/leonardosr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=xB@7R1jZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Keycloak
keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=leonardosr
keycloak.resource=auth-service
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.credentials.secret=yZlm7cOQgNm7n6McwOQ4HfsVZycvR4yw
