# leonardosr-food

./: .gitignore  README.md  docker-compose.yml  keycloak-config.ps1  keycloak-config.sh
auth/: Dockerfile  README.md  pom.xml
auth/src/main/java/br/com/leonardosr/auth/: AuthApplication.java
auth/src/main/java/br/com/leonardosr/auth/config/: KeycloakJwtAuthenticationConverter.java  KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java
auth/src/main/java/br/com/leonardosr/auth/controller/: AuthController.java
auth/src/main/java/br/com/leonardosr/auth/dto/: LoginRequest.java  TokenResponse.java  UsuarioRequest.java
auth/src/main/java/br/com/leonardosr/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java
auth/src/main/java/br/com/leonardosr/auth/model/: Role.java
auth/src/main/java/br/com/leonardosr/auth/service/: KeycloakService.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
auth/src/test/java/br/com/leonardosr/auth/config/: TestSecurityConfig.java
auth/src/test/java/br/com/leonardosr/auth/controller/: AuthControllerTest.java
auth/src/test/java/br/com/leonardosr/auth/integration/: AuthIntegrationTest.java  KeycloakIntegrationTest.java
auth/src/test/resources/: application-test.yml  application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/br/com/leonardosr/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/br/com/leonardosr/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/leonardosr/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/br/com/leonardosr/gateway/: GatewayApplicationTests.java
pagamentos/: Dockerfile  pom.xml
pagamentos/src/main/java/br/com/leonardosr/pagamentos/: PagamentosApplication.java
pagamentos/src/main/java/br/com/leonardosr/pagamentos/config/: MappingConfig.java
pagamentos/src/main/java/br/com/leonardosr/pagamentos/controller/: PagamentoController.java
pagamentos/src/main/java/br/com/leonardosr/pagamentos/dto/: PagamentoAtualizarDto.java  PagamentoCadastroDto.java  PagamentoDto.java
pagamentos/src/main/java/br/com/leonardosr/pagamentos/exception/: ErrorType.java  GlobalExceptionHandler.java  PagamentoNotFoundException.java
pagamentos/src/main/java/br/com/leonardosr/pagamentos/model/: Pagamento.java  Status.java
pagamentos/src/main/java/br/com/leonardosr/pagamentos/repository/: PagamentoRepository.java
pagamentos/src/main/java/br/com/leonardosr/pagamentos/service/: PagamentoService.java
pagamentos/src/main/resources/: application.properties
pagamentos/src/main/resources/db/migration/: V1__criar_tabela_pagamentos.sql
pagamentos/src/test/java/br/com/leonardosr/pagamentos/: PagamentosApplicationTests.java
pedidos/: Dockerfile  pom.xml
pedidos/src/main/java/br/com/leonardosr/pedidos/: PedidosApplication.java
pedidos/src/main/resources/: application.properties
pedidos/src/test/java/br/com/leonardosr/pedidos/: PedidosApplicationTests.java
