# Nome da aplicação. Esse nome será usado para registro no Eureka e também no contexto Spring.
spring.application.name=gateway

# Porta em que o Gateway irá rodar
server.port=8082

# URL base do servidor Eureka para o Gateway se registrar e descobrir outros serviços.
eureka.client.service-url.defaultZone=http://discovery:8761/eureka

# Define um ID exclusivo e aleatório para esta instância do Gateway.
# Combina o nome da aplicação com um valor aleatório, evitando conflito.
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Ativa o Discovery Locator do Spring Cloud Gateway.
# Isso permite que o Gateway crie rotas automaticamente para os serviços registrados no Eureka.
spring.cloud.gateway.discovery.locator.enabled=true

# Converte automaticamente os IDs dos serviços para minúsculas ao criar as rotas dinâmicas.
# Isso ajuda a manter consistência nos padrões de URL.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
