# Nome da aplicação no contexto Spring e também no Eureka
spring.application.name=pagamentos-ms

# Driver JDBC para conectar ao banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de conexão com o banco de dados MySQL.
spring.datasource.url=jdbc:mysql://mysql:3306/leonardosr?createDatabaseIfNotExist=true

# Usuário de conexão com o banco
spring.datasource.username=root

# Senha de conexão com o banco
spring.datasource.password=xB@7R1jZ

# Porta do servidor da aplicação
server.port=0

# URL base do servidor Eureka para registro e descoberta
eureka.client.service-url.defaultZone=http://discovery:8761/eureka

# Define um ID exclusivo e aleatório para esta instância.
eureka.instance.instance-id=${spring.application.name}:${random.value}
