# Nome da aplicação.
# Esse nome será usado para logs e contexto Spring, mas não para registro no Eureka, já que o servidor não se registra nele mesmo.
spring.application.name=eureka-server

# Porta padrão do Eureka Servidor.
# A maioria das implementações utiliza 8761, mas pode ser alterada conforme necessidade.
server.port=8761

# Configurações específicas para o Eureka Servidor:

# O Eureka Servidor não deve se registrar nele mesmo.
# Como ele é o próprio registry, não faz sentido que se registre como cliente.
eureka.client.register-with-eureka=false

# O Eureka Servidor também não deve buscar instâncias registradas.
# Ele apenas gerência as instâncias que os clientes registram.
eureka.client.fetch-registry=false

# Desativa o modo de autopreservação (self-preservation).
# Isso permite que instâncias sejam removidas imediatamente se não enviarem batimentos (heartbeats).
# CUIDADO: desativar só em ambientes de desenvolvimento/teste.
eureka.server.enable-self-preservation=false
